/*
Navicat MySQL Data Transfer

Source Server         : mysql
Source Server Version : 50714
Source Host           : localhost:3306
Source Database       : anjia

Target Server Type    : MYSQL
Target Server Version : 50714
File Encoding         : 65001

Date: 2017-10-13 11:11:20
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `newsName` varchar(255) DEFAULT NULL,
  `newsWriter` varchar(255) DEFAULT NULL,
  `newsContent1` varchar(255) DEFAULT NULL,
  `publishTime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '“限售”城市增至47个，楼市调控未来还会怎么变？', '中国新闻网', ' 进入“金九”，多个城市发布了升级调控措施，据中原地产研究院的统计数据显示，9月以来，超过45个城市发布了有关房地产的相关政策，成为史上最为密集的调控政策潮。截至目前，全国限售城市已经扩大到47个。房地产市场还将有哪些变化？密集的政策调控又传递了哪些重要信号？10月10日，在国务院新闻办举办的新闻发布会上，国家统计局局长宁吉喆透露，国家反对住房投资投机性的取向不会变，房地产调控政策会继续发挥效果，将会逐步建立房地产调控的长效机制。', '2017-09-13 12:51:09');
INSERT INTO `news` VALUES ('2', '国庆、中秋假期，多个热点城市楼市成交量明显下降', '中国证券报', '国庆假期前一周，多地纷纷加码楼市调控。西安、重庆、南昌、南宁、长沙、石家庄、宁波 等城市发布楼市新政，迎来一波小规模调控潮。以西安为例，西安市物价局在《关于商品住房价格申报有关问题的通知》中明确，9月25日起，商品住房项目在办 理预售许可证前，或已取得预售许可证但尚未售出的商品住房在调整价格前，须向西安市物价局进行商品住房价格申报。', '2017-09-28 12:51:49');
INSERT INTO `news` VALUES ('3', '国庆、中秋假期，多个热点城市楼市成交量明显下降', '中国证券报', '国庆假期前一周，多地纷纷加码楼市调控。西安、重庆、南昌、南宁、长沙、石家庄、宁波 等城市发布楼市新政，迎来一波小规模调控潮。以西安为例，西安市物价局在《关于商品住房价格申报有关问题的通知》中明确，9月25日起，商品住房项目在办 理预售许可证前，或已取得预售许可证但尚未售出的商品住房在调整价格前，须向西安市物价局进行商品住房价格申报。', '2017-10-10 18:17:28');
INSERT INTO `news` VALUES ('4', '明日太湖大桥双线贯通、渔洋山隧道通车', '苏州新闻网', ' 西山岛出入通道扩建工程北端起点位于环太湖路度假区段与渔洋山隧道北接线相交处，向南新建渔洋山隧道北接线，在渔洋山北麓的水厂附近新建分离式双孔隧道穿越渔洋山，在渔洋山南麓穿出后，新建渔洋山隧道南接线，与现状环太湖路度假区段相交后继续往南接太湖大桥1号桥北堍，在原太湖大桥一号桥、二号桥、三号桥的西侧分别新建新桥，对3座老桥进行检测后予以加固维修，拆除并重建老桥桥面系，对3座桥梁之间的长沙岛、叶山岛老路进行扩建，项目南端终点在太湖大桥三号桥南堍的金', '2017-10-03 18:18:01');
INSERT INTO `news` VALUES ('5', '园区今年首场土拍　湖东地块拍出35亿', '苏州新闻网', ' 众所周知，体育公园板块，目前可是园区最炙手可热板块，属湖东核心区。昨天出让的苏园土挂（2017）01号地块位于中新大道南，钟南街西，可谓湖东核心中的战斗机，起拍楼面价20222元/平方米，最高楼面价限价30030元/平方米，房屋销售基准限价42000元/平方米。要知道，目前体育公园的地王还是两年前的海亮，当时成交楼面价15992元/平方米；而放眼整个湖东，地王中海楼面价是25744元/平方米。', '2017-10-16 18:18:35');
INSERT INTO `news` VALUES ('6', '无锡限购升级：外地居民家庭购房需2年社保', '中国经济网', '2016年10月2日，无锡对楼市出台了“锡十四条”，正式加入限购“大军”。时隔一年之后，今日无锡发布《关于加强房地产市场调控的补充意见》（以下简称《意见》），要求对无锡市的房地产限购“加码”升级，在暂停向拥有2套及以上本市户籍居民出售新商品房的基础上，要求外地户籍居民家庭购房需提供2年社保或个税证明。《意见》特别指出，非本市户籍居民家庭申请购买住房时，应提供2年（含）以上的本市缴纳社会保险或个人所得税证明（对依据省、市有关人才政策引进的非本市户籍高层次人才除外）。', '2017-09-14 18:19:18');
INSERT INTO `news` VALUES ('7', '又出便民好消息！地铁延长运营时间！', '城市早8点', '经常乘坐地铁的小伙伴，下面为您播报一条好消息：为更方便广大市民的日常出行，通过对日常客流情况的分析研究，从今天起，苏州地铁1号线缩短行车间隔，2号线延长运营时间，具体调整如下。工作日上行（往木渎方向）超高峰（8:36-9:31）行车间隔缩短为3分10秒，下行（往钟南街方向）超高峰（7:44-8:39）行车间隔缩短为3分钟。晚高峰上行（往木渎方向）超高峰调整为17:29-18:16，行车间隔缩短为3分30秒。其余时段没有变化。\r\n', '2017-09-16 18:20:08');
INSERT INTO `news` VALUES ('8', '园区人等待了3年的星港街隧道即将通车！', '苏州工业园区发布', '园区人等待了3年的星港街隧道即将通车，就在8月20日！再也不用等待漫长的红灯，一分多钟就能穿越星港街隧道。星港街隧道位于湖西CBD核心区，北起苏慕路南侧，向南下穿现代大道、三星河、苏绣路、上跨轨道1号线、下穿相门塘、苏惠路后接地，项目全长约1560米，其中暗埋段1330米；', '2017-09-09 18:20:56');
INSERT INTO `news` VALUES ('9', '泰州到苏州将有过江通道啦！有一个确定的好消息告诉你', '泰州晚报', '确定的消息是——近日，省交建局来泰州考察靖张（靖江、张家港）过江通道的相关情况。靖张过江通道近期将启动预工可设计招标，也就是说实质性开展前期工作了。7月18日，江苏省环保公众网公布了江苏高速公路网规划（2017-2030）第二次环评公示。公示的内容里包含三条过江通道，分别是龙潭过江通道、泰常过江通道、靖张过江通道。', '2017-10-01 18:21:35');
SET FOREIGN_KEY_CHECKS=1;
